Learning!/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Learning_"
             x:Class="Learning_.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>


        <ResourceDictionary>
            <ControlTemplate x:Key="BottomTabBar">
                <!-- Menu Bar -->
                <Grid BackgroundColor="#AFABAB"  
              VerticalOptions="EndAndExpand" GridLayout.Row="3" GridLayout.ColumnSpan="5"
                  ColumnSpacing="30">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <!-- MK: Made this bigger-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                 
                    <StackLayout Grid.Column="6" Margin="0,5,0,0">
                        <Image HorizontalOptions="Center"  HeightRequest="50" WidthRequest="50"
                                 BackgroundColor="#AFABAB">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:SourcesViewModel}}, Path=VolumeCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                         Glyph="{x:Static icons:IconFont.VolumeUp}"
                                         Size="60" Color="#5C6778"/>
                            </Image.Source>
                        </Image>

                        <Label Text="Volume" FontFamily="FontAwesome" HorizontalOptions="Center"
                           FontSize="Micro" TextColor="#5C6778"
                           FontAttributes="Bold"/>
                    </StackLayout>



                    <StackLayout Grid.Column="9" Margin="200,5,0,0">
                        <Image HorizontalOptions="Center"  HeightRequest="50" WidthRequest="50"
                                 BackgroundColor="#AFABAB">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SourcesViewModel}}, Path=SettingsCommand}"/>
                            </Image.GestureRecognizers>

                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                         Glyph="{x:Static icons:IconFont.Settings}"
                                         Size="60" Color="#5C6778"/>
                            </Image.Source>
                        </Image>

                        <Label Text="Settings" FontFamily="FontAwesome" HorizontalOptions="Center"
                           FontSize="Micro" TextColor="#5C6778"
                           FontAttributes="Bold"/>
                    </StackLayout>


                    <StackLayout Grid.Column="10" Margin="0,5,0,0">
                        <Image HorizontalOptions="Center"  HeightRequest="50" WidthRequest="50"
                                 BackgroundColor="#AFABAB">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:SourcesViewModel}}, Path=PowerCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                         Glyph="{x:Static icons:IconFont.PowerOff}"
                                         Size="60" Color="Red"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
